<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Opportunity::ChakraBridge::WinRT::RawRef&lt;*&gt;" Inheritable="true">
    <DisplayString Condition="Ref == nullptr">[&lt;Invalid Reference&gt;]</DisplayString>
    <DisplayString>[{Ref}]</DisplayString>
    <Expand HideRawView="true">
      <Item Name="Ref">Ref</Item>
    </Expand>
  </Type>
  <Type Name="Opportunity::ChakraBridge::WinRT::JsValueImpl" Inheritable="true">
    <DisplayString>{{Ref={Reference}}}</DisplayString>
    <Expand>
      <Item Name="Reference">Reference</Item>
      <Item Name="Reference">Reference.Ref</Item>
      <Item Name="Number" Optional="true" Condition="(size_t(Reference.Ref) &gt;&gt; 32) == 0x00010000" >int(size_t(Reference.Ref) &amp; 0xFFFFFFFF)</Item>
    </Expand>
  </Type>
  <Type Name="Opportunity::ChakraBridge::WinRT::JsContext">
    <DisplayString>{{Ref={Reference}}}</DisplayString>
  </Type>
  <Type Name="Opportunity::ChakraBridge::WinRT::JsRuntime">
    <DisplayString>{{Handle={Handle}}}</DisplayString>
  </Type>
</AutoVisualizer>